{"name":"qv-work","private":true,"version":"0.1.0","scripts":{"dev":"vite","trends":"node scripts/generate-malaysia-trends.mjs","build":"tsc --noEmit && vite build","lint":"tsc --noEmit","typecheck":"tsc --noEmit"},"dependencies":{"@ffmpeg/core":"^0.12.10","@ffmpeg/ffmpeg":"^0.12.15","@ffmpeg/util":"^0.12.2","react":"latest","react-dom":"latest"},"devDependencies":{"@types/react":"latest","@types/react-dom":"latest","@vitejs/plugin-react":"latest","typescript":"latest","vite":"latest","wrangler":"^4.120.1"}}